1. µ{¦¡½X

¡]1¡^
§ïpin 9
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  
    digitalWrite(9, HIGH);
  	delay(1000); // Wait for 1000 millisecond(s)
  	digitalWrite(9, LOW);
  	delay(1000); // Wait for 1000 millisecond(s)
 }
2­¿
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  
    digitalWrite(9, HIGH);
  	delay(2000); // Wait for 2000 millisecond(s)
  	digitalWrite(9, LOW);
  	delay(2000); // Wait for 2000 millisecond(s)
 }
1/2­¿
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  
    digitalWrite(9, HIGH);
  	delay(500); // Wait for 500 millisecond(s)
  	digitalWrite(9, LOW);
  	delay(500); // Wait for 500 millisecond(s)
 }

¡]2¡^
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  for(int i=0;i<3;i++)
  {
    digitalWrite(9, HIGH);
  	delay(100);  
  	digitalWrite(9, LOW);
  	delay(100);  
  }
  
  digitalWrite(9, LOW);
  delay(100);  
  
  for(int i=0;i<3;i++)
  {
    digitalWrite(9, HIGH);
  	delay(300); 
  	digitalWrite(9, LOW);
  	delay(100);  
  }
  
  
  digitalWrite(9, LOW);
  delay(100); 
  
  for(int i=0;i<3;i++)
  {
    digitalWrite(9, HIGH);
  	delay(100); 
  	digitalWrite(9, LOW);
  	delay(100);  
  }
  
  digitalWrite(9, LOW);
  delay(300);  
}

